# sita-chat-backend

./: README.md  pom.xml
db_dump/: data_base_sita.sql
postman/: sita.postman_collection.json  sita.postman_environment.json
src/main/java/com/site/tech/: Tech1Application.java  TechApplication.java
src/main/java/com/site/tech/config/: JerseyConfig.java
src/main/java/com/site/tech/endpoint/: MessageEndpoint.java  RoomEndpoint.java  SignInEndpoint.java  UserEndpoint.java  UserResource.java  UserRessource.java  UserService.java
src/main/java/com/site/tech/entity/: Message.java  Room.java  User.java
src/main/java/com/site/tech/enumeration/: LanguageCode.java  ThemeCode.java
src/main/java/com/site/tech/exception/: BusinessException.java
src/main/java/com/site/tech/filter/: CORSFilter.java
src/main/java/com/site/tech/mapper/: MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/site/tech/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/site/tech/service/: AuthService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/site/tech/wrapper/request/: AppendMessageRequest.java  ChangePasswordRequest.java  PatchUserRequest.java  SignInRequest.java  SignInResponse.java  UserRequest.java  UserRequestWrapper.java
src/main/java/com/site/tech/wrapper/response/: MessageResponse.java  RoomResponse.java  SignInResponse.java  UserResponse.java  UserResponseWrapper.java
src/main/resources/: application.properties
src/test/java/com/site/tech/: Tech1ApplicationTests.java  TechApplicationTests.java
src/test/java/com/site/tech/entity/: RoomTest.java
src/test/java/com/site/tech/service/: MessageServiceTest.java  UserServiceTest.java
