spring.datasource.url=jdbc:mariadb://localhost:3306/sita
spring.datasource.username=sita
spring.datasource.password=sita
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create
